simulation.model.network.cib.matlab.nodes = /matlab/nodes.csv
simulation.model.network.cib.matlab.links = /matlab/links.csv
simulation.model.network.cib.matlab.routes = /matlab/routes.csv
traffic.source.csv.file = /matlab/generated2.traffic
traffic.generator.matrix.file = /matlab/traffic2.csv
coordination.vehicle.agent.type = simple
gridlock.routing.type = astar